# soa-microservices

./: .gitignore  DataMicroservice.sln  README.md  docker-compose.dev.yml  docker-compose.yml
ApiMicroservice/: ApiMicroservice.csproj  Dockerfile  Dockerfile-dev  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiMicroservice/Controllers/: ApplicationController.cs  BluetoothController.cs  CallController.cs  ConfigController.cs  LocationController.cs  SMSController.cs  WifiController.cs
ApiMicroservice/DbContexts/: AppDbContext.cs  ApplicationContext.cs  BluetoothContext.cs  Call.cs  CallContext.cs  LocationContext.cs  ProductContext.cs  SMSContext.cs  WifiContext.cs
ApiMicroservice/Migrations/: 20190410202408_InitialMigration.Designer.cs  20190410202408_InitialMigration.cs  20190411143051_location-changes.Designer.cs  20190411143051_location-changes.cs  20190415204525_InitialCreate.Designer.cs  20190415204525_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiMicroservice/Model/: Application.cs  Bluetooth.cs  Call.cs  Category.cs  Location.cs  Product.cs  SMS.cs  Wifi.cs
ApiMicroservice/Model/Dto/: ConfigDto.cs
ApiMicroservice/Properties/: launchSettings.json
ApiMicroservice/Repository/: ApplicationRepository.cs  BluetoothRepository.cs  CallRepository.cs  LocationRepository.cs  SMSRepository.cs  WifiRepository.cs
ApiMicroservice/Repository/Interfaces/: IApplicationRepository.cs  IBluetoothRepository.cs  ICallRepository.cs  ILocationRepository.cs  ISMSRepository.cs  IWifiRepository.cs
ApiMicroservice/Services/: BackgroundService.cs  BackgroundTimer.cs
ApiMicroservice/Services/DataService/: ApplicationDataService.cs  BluetoothDataService.cs  CallDataService.cs  IDataService.cs  LocationDataService.cs  SMSDataService.cs  WiFiDataService.cs
DashboardMicroservice/: .env.development  README.md  (+2 more)
DataMicroservice/: DataMicroservice.csproj  Dockerfile  Dockerfile-dev  Program.cs  Startup.cs
DataMicroservice/Controllers/: DataController.cs
DataMicroservice/Properties/: launchSettings.json
DataMicroservice/Services/: BackgroundService.cs  IStorageService.cs  StorageService.cs
StatisticMicroservice/: Dockerfile  Program.cs  Startup.cs  StatisticMicroservice.csproj  StatisticMicroservice.sln  appsettings.Development.json  appsettings.json
StatisticMicroservice/Controllers/: AddressCountController.cs  ConfigController.cs  LocationAccuracyController.cs  ValuesController.cs  WifiCapabilityController.cs
StatisticMicroservice/DbContext/: AppDbContext.cs
StatisticMicroservice/Model/: AddressCount.cs  LocationAccuracy.cs  MongoSettings.cs  WifiCapability.cs
StatisticMicroservice/Model/Dto/: ConfigDto.cs
StatisticMicroservice/Properties/: launchSettings.json
StatisticMicroservice/Repository/: AddressCountRepository.cs  LocationAccuracyRepository.cs  WifiCapabilityRepository.cs
StatisticMicroservice/Services/: AddressCountService.cs  BackgroundService.cs  BackgroundTimer.cs  LocationAccuracyService.cs  MqttService.cs  WifiCapabilityService.cs
(+82 files in other folders)
